client/Main.xaml

<Window x:Class="client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TSO Game Client" Height="401" Icon="files/icon.ico" Width="256" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="true">
    <Window.Background>
        <ImageBrush ImageSource="files/back.png" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="NormalBrushScrollBar" Color="#ccc"/>
        <SolidColorBrush x:Key="HoverBrushScrollBar" Color="#eee"/>
        <SolidColorBrush x:Key="DisabledBrushScrollBar" Color="#aaa"/>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridScrollBar" Width="16">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="16"/>
                                <RowDefinition/>
                                <RowDefinition MaxHeight="16"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PageUpButton" Grid.Row="0" Command="ScrollBar.LineUpCommand" Style="{DynamicResource RepeatButtonArrowScrollBar}"/>
                            <Track x:Name="PART_Track" Grid.Row="1" Orientation="Vertical" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ThumbScrollBar}"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="DecreaseRepeatButton" Command="ScrollBar.PageUpCommand" Style="{DynamicResource RepeatButtonPageScrollBar}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="IncreaseRepeatButton" Command="ScrollBar.PageDownCommand" Style="{DynamicResource RepeatButtonPageScrollBar}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton x:Name="PageDownButton" Grid.Row="2" Command="ScrollBar.LineDownCommand" Style="{DynamicResource RepeatButtonArrowScrollBar}">
                                <RepeatButton.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </RepeatButton.LayoutTransform>
                            </RepeatButton>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="LayoutTransform" TargetName="GridScrollBar">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                                <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="IncreaseRepeatButton"/>
                                <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="DecreaseRepeatButton"/>
                                <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageDownButton"/>
                                <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageUpButton"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonArrowScrollBar" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Border Background="Transparent"/>
                            <Path x:Name="RepeatButtonArrow" Fill="{StaticResource NormalBrushScrollBar}" Data="M 4 12 L 12 12 L 8 4 Z"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource HoverBrushScrollBar}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource DisabledBrushScrollBar}"/>
                                <Setter TargetName="RepeatButtonArrow" Property="Opacity" Value="0.72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThumbScrollBar" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rect_thumb" RadiusX="4" RadiusY="4" Fill="{StaticResource NormalBrushScrollBar}" MaxWidth="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect_thumb" Property="Fill" Value="{StaticResource HoverBrushScrollBar}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="rect_thumb" Property="Fill" Value="{StaticResource DisabledBrushScrollBar}"/>
                                <Setter TargetName="rect_thumb" Property="Opacity" Value="0.72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonPageScrollBar" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1"/>
        <!-- Border Brushes -->
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#FFF" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource GrayBlueGradientBrush}" Fill="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="files/input.png" />
                    </Border.Background>
                </Border>
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource GlyphBrush}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="files/input.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="files/input.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="8,2,25,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" Background="#C7060606" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="files/input.png" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid Focusable="false">
        <TextBox Height="20" HorizontalAlignment="Left" Margin="38,162,0,0" Text="Электронный адрес" GotFocus="login_GotFocus" TextAlignment="Center" LostFocus="login_LostFocus" PreviewMouseDown="password_MouseDown" Name="login" VerticalAlignment="Top" Width="171" Background="#00000000" BorderBrush="#00000000" Foreground="White" Visibility="Visible" BorderThickness="0" />
        <PasswordBox Background="#00000000" BorderBrush="#00000000" KeyUp="password_KeyUp" BorderThickness="0" LostFocus="password_LostFocus" GotFocus="password_GotFocus" HorizontalContentAlignment="Center"  Foreground="White" Height="20" HorizontalAlignment="Left" Margin="38,209,0,0" Name="password" VerticalAlignment="Top" Visibility="Visible" Width="170" />
        <TextBox Background="#00000000" BorderBrush="#00000000" BorderThickness="0" TextAlignment="Center" Text="Пароль" PreviewMouseDown="pwd_PreviewMouseDown"  Foreground="White" Height="20" HorizontalAlignment="Left" Margin="38,209,0,0" Name="pwd" VerticalAlignment="Top" Visibility="Visible" Width="170" />
        <Button Height="44" Focusable="False" BorderBrush="#00000000" Cursor="Hand" Click="butt_Click_1"  Name="butt" HorizontalAlignment="Left" Margin="29,272,0,0" VerticalAlignment="Top" Width="196" Background="#00000000" Foreground="White" BorderThickness="0" />
        <Button Height="10" HorizontalAlignment="Left" Margin="176,330,0,0" Name="button1" VerticalAlignment="Top" Width="38" Focusable="False" BorderBrush="#00000000" Cursor="Hand" Click="butt_Click" Background="#00000000" Foreground="White" BorderThickness="0" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,326,0,0" Name="error" FontWeight="Bold" Foreground="WhiteSmoke" Text="" VerticalAlignment="Top" Width="139" />
        <CheckBox Width="24" Height="25" Margin="25,90,180,240" Name="SaveLogin" IsChecked="True">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="_image" Source="files/unchecked.png"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="_image" Property="Source" Value="files/checked.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <CheckBox Width="24" Height="25" Margin="179,85,30,237" Visibility="Collapsed" Name="chatEnable" IsChecked="True">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="_image" Source="files/unchecked.png"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="_image" Property="Source" Value="files/checked.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <ComboBox Height="20" MaxDropDownHeight="200" SelectedIndex="0" HorizontalAlignment="Left" Margin="127.768,114.9,0,0" Foreground="AliceBlue" x:Name="region_list" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top" Width="89.732" SelectionChanged="Region_list_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush ImageSource="files/input.png" />
            </ComboBox.Background>
            <ComboBoxItem Tag="es" Uid="0" Content="América Latina"/>
            <ComboBoxItem Tag="es" Uid="1" Content="Argentina"/>
            <ComboBoxItem Tag="pt" Uid="2" Content="Brasil"/>
            <ComboBoxItem Tag="es" Uid="3" Content="Chile"/>
            <ComboBoxItem Tag="es" Uid="4" Content="Colombia"/>
            <ComboBoxItem Tag="es" Uid="5" Content="Costa Rica"/>
            <ComboBoxItem Tag="cz" Uid="6" Content="Česká republika"/>
            <ComboBoxItem Tag="de" Uid="7" Content="Deutschland"/>
            <ComboBoxItem Tag="es" Uid="8" Content="Ecuador"/>
            <ComboBoxItem Tag="el" Uid="9" Content="Ελλάδα"/>
            <ComboBoxItem Tag="es2" Uid="10" Content="España"/>
            <ComboBoxItem Tag="fr" Uid="11" Content="France"/>
            <ComboBoxItem Tag="it" Uid="12" Content="Italia"/>
            <ComboBoxItem Tag="es" Uid="13" Content="México"/>
            <ComboBoxItem Tag="nl" Uid="14" Content="Nederland"/>
            <ComboBoxItem Tag="es" Uid="15" Content="Perú"/>
            <ComboBoxItem Tag="ru" Uid="16" Content="Российская Федерация" IsSelected="True"/>
            <ComboBoxItem Tag="pl" Uid="17" Content="Polska"/>
            <ComboBoxItem Tag="ro" Uid="18" Content="România"/>
            <ComboBoxItem Tag="us" Uid="19" Content="United States"/>
            <ComboBoxItem Tag="es" Uid="20" Content="Uruguay"/>
            <ComboBoxItem Tag="es" Uid="21" Content="Venezuela"/>
            <ComboBoxItem Tag="en" Uid="22" Content="United Kingdom"/>
            <ComboBoxItem Tag="en" Uid="23" Content="European English"/>
        </ComboBox>
    </Grid>
</Window>
