client/settings.xaml

<Window x:Class="client.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TSO Game Client" Icon="files/icon.ico" Height="431.761" Width="550" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="true">
    <Window.Background>
        <ImageBrush ImageSource="files/settings.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="MinWidth" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="4" BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="files/button_def.png" />
                            </Border.Background>
                            <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="files/button_def.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="files/button_over.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Border Brushes -->
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#FFF" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="files/input.png" />
                    </Border.Background>
                </Border>
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource GlyphBrush}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="files/input.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="files/input.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="8,2,25,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" Background="#C7060606" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="files/input.png" />
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="NormalBrushScrollBar" Color="#ccc"/>
        <SolidColorBrush x:Key="HoverBrushScrollBar" Color="#eee"/>
        <SolidColorBrush x:Key="DisabledBrushScrollBar" Color="#aaa"/>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridScrollBar" Width="16">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="16"/>
                                <RowDefinition/>
                                <RowDefinition MaxHeight="16"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PageUpButton" Grid.Row="0" Command="ScrollBar.LineUpCommand" Style="{DynamicResource RepeatButtonArrowScrollBar}"/>
                            <Track x:Name="PART_Track" Grid.Row="1" Orientation="Vertical" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ThumbScrollBar}"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="DecreaseRepeatButton" Command="ScrollBar.PageUpCommand" Style="{DynamicResource RepeatButtonPageScrollBar}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="IncreaseRepeatButton" Command="ScrollBar.PageDownCommand" Style="{DynamicResource RepeatButtonPageScrollBar}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton x:Name="PageDownButton" Grid.Row="2" Command="ScrollBar.LineDownCommand" Style="{DynamicResource RepeatButtonArrowScrollBar}">
                                <RepeatButton.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </RepeatButton.LayoutTransform>
                            </RepeatButton>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="LayoutTransform" TargetName="GridScrollBar">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                                <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="IncreaseRepeatButton"/>
                                <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="DecreaseRepeatButton"/>
                                <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageDownButton"/>
                                <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageUpButton"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonArrowScrollBar" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Border Background="Transparent"/>
                            <Path x:Name="RepeatButtonArrow" Fill="{StaticResource NormalBrushScrollBar}" Data="M 4 12 L 12 12 L 8 4 Z"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource HoverBrushScrollBar}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="#fff"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="RepeatButtonArrow" Property="Fill" Value="{StaticResource DisabledBrushScrollBar}"/>
                                <Setter TargetName="RepeatButtonArrow" Property="Opacity" Value="0.72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThumbScrollBar" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rect_thumb" RadiusX="4" RadiusY="4" Fill="{StaticResource NormalBrushScrollBar}" MaxWidth="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect_thumb" Property="Fill" Value="{StaticResource HoverBrushScrollBar}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="rect_thumb" Property="Fill" Value="{StaticResource DisabledBrushScrollBar}"/>
                                <Setter TargetName="rect_thumb" Property="Opacity" Value="0.72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RepeatButtonPageScrollBar" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1"/>
        <Style x:Key="check" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource GrayBlueGradientBrush}" Fill="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,35,9.2,10.6">
        <GroupBox BorderThickness="0" Foreground="AliceBlue"  Height="179" HorizontalAlignment="Left" VerticalAlignment="Top" Width="549" Margin="0,12,0,0">
            <Grid Height="336" Margin="0,0,-2.2,-164" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="338*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Height="28" MaxDropDownHeight="200" SelectedIndex="0" HorizontalAlignment="Left" Margin="86,37,0,0" Foreground="AliceBlue" Name="game_lang_list" BorderThickness="0" BorderBrush="#00000000" VerticalAlignment="Top" Width="229" Grid.Column="1">
                    <ComboBox.Background>
                        <ImageBrush ImageSource="files/input.png" />
                    </ComboBox.Background>
                    <ComboBoxItem Tag="" Content="{Binding langDef, Mode=OneWay}"/>
                    <ComboBoxItem Tag="de" Content="Deutsch"/>
                    <ComboBoxItem Tag="us" Content="English (United States)"/>
                    <ComboBoxItem Tag="en" Content="English"/>
                    <ComboBoxItem Tag="fr" Content="Français"/>
                    <ComboBoxItem Tag="ru" Content="Русский язык"/>
                    <ComboBoxItem Tag="pl" Content="Polski"/>
                    <ComboBoxItem Tag="es" Content="Español"/>
                    <ComboBoxItem Tag="nl" Content="Nederlands"/>
                    <ComboBoxItem Tag="cz" Content="Česky"/>
                    <ComboBoxItem Tag="pt" Content="Português"/>
                    <ComboBoxItem Tag="it" Content="Italiano"/>
                    <ComboBoxItem Tag="el" Content="Ελληνικά"/>
                    <ComboBoxItem Tag="ro" Content="Română"/>
                </ComboBox>
                <Grid Margin="86,70,24.2,236" Grid.Column="1">
                    <Border x:Name="Border" CornerRadius="2" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="files/input.png" />
                        </Border.Background>
                    </Border>
                    <TextBox Height="23"  Foreground="AliceBlue" BorderThickness="0" Background="#00000000" HorizontalAlignment="Stretch" Margin="5,7,-1,0" Name="clientconfig" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Margin="86,105,24.2,200" Grid.Column="1">
                    <Border CornerRadius="2" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="files/input.png" />
                        </Border.Background>
                    </Border>
                    <TextBox Height="23"  Foreground="AliceBlue" BorderThickness="0" Background="#00000000" Name="tsofolder" HorizontalAlignment="Stretch" Margin="5,1,-1,0" VerticalAlignment="Stretch" />
                </Grid>
                <ComboBox MaxDropDownHeight="200" SelectedIndex="0" HorizontalAlignment="Left" Margin="86,141,0,0" Foreground="AliceBlue" x:Name="window_size" BorderThickness="0" BorderBrush="#00000000" Width="229" Grid.Column="1" Height="28" VerticalAlignment="Top">
                    <ComboBox.Background>
                        <ImageBrush ImageSource="files/input.png" />
                    </ComboBox.Background>
                    <ComboBoxItem Content="{Binding langDef, Mode=OneWay}"/>
                    <ComboBoxItem Content="Maximized"/>
                    <ComboBoxItem Content="Minimized"/>
                    <ComboBoxItem Content="Fullscreen"/>
                </ComboBox>
                <Grid Margin="86,171,24.2,135" Grid.Column="1">
                    <Border CornerRadius="2" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="files/input.png" />
                        </Border.Background>
                    </Border>
                    <TextBox Height="23"  Foreground="AliceBlue" BorderThickness="0" Name="totpkey" Background="#00000000" HorizontalAlignment="Stretch" Margin="6,7,0,0" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Margin="86,203,24.2,102" Grid.Column="1">
                    <Border CornerRadius="2" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="files/input.png" />
                        </Border.Background>
                    </Border>
                    <TextBox Height="23"  Foreground="AliceBlue" BorderThickness="0" Name="dropboxKey" Background="#00000000" HorizontalAlignment="Stretch" Margin="6,7,0,0" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Margin="86,234,24.2,71" Grid.Column="1">
                    <Border CornerRadius="2" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="files/input.png" />
                        </Border.Background>
                    </Border>
                    <TextBox Height="23"  Foreground="AliceBlue" BorderThickness="0" Name="dropboxRefresh" Background="#00000000" HorizontalAlignment="Stretch" Margin="6,7,0,0" VerticalAlignment="Stretch" />
                </Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,42,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langLang, Mode=OneWay}" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,77,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langConf, Mode=OneWay}" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,113,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langtsoFolder, Mode=OneWay}" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" />
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="38,268,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langx64, Mode=OneWay}" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
                <CheckBox Height="25" IsChecked="True" Name="x64runtime" Margin="292,264,23.2,47" Width="24" Grid.Column="1">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="_image" Source="files/unchecked.png" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" TargetName="_image" Value="files/checked.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,146,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langWinSize, Mode=OneWay}" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,178,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langTotp, Mode=OneWay}" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2" />
                <CheckBox Height="25" IsChecked="True" x:Name="nicknameConfig" Margin="292,294,23.2,17" Width="24" Grid.Column="1">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="_image" Source="files/unchecked.png" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" TargetName="_image" Value="files/checked.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <TextBlock Height="24" HorizontalAlignment="Left" Margin="38,295,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langNickConfig, Mode=OneWay}" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,211,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langDropbox, Mode=OneWay}" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,239,0,0" Foreground="#E9CB6F" FontWeight="Bold" Text="{Binding langDropboxRefresh, Mode=OneWay}" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button BorderThickness="0" Content="{Binding langSave, Mode=OneWay}" Click="Button_Click" Height="23" HorizontalAlignment="Left" Margin="345,347,0,0" VerticalAlignment="Top" Width="77" />
        <Button BorderThickness="0" Content="{Binding langExit, Mode=OneWay}" Click="Button_Click_1" Height="23" HorizontalAlignment="Left" Margin="442,347,0,0" VerticalAlignment="Top" Width="77" />
        <Button BorderThickness="0" Content="{Binding langTestDropbox, Mode=OneWay}" Click="Button_Click_2" Height="23" HorizontalAlignment="Left" Margin="37,347,0,0" VerticalAlignment="Top" Width="139" />
    </Grid>
</Window>
